<resources>
    <string name="app_name">CropCompanion</string>
    <string name="home">Home</string>
    <string name="crops">Crops</string>
    <string name="machinery">Machinery</string>
    <string name="farm_storage">Farm Storage</string>
    <string name="about">
        Detect the diseases in your crop.
        Get recommendation about pesticides.
        Information about Machinery,
        Farm Storage and agriculture schemes.


    </string>
    <string-array name="Food_Crops">
        <item>Rice</item>
        <item>Wheat</item>
    </string-array>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="about_app">We are using OpenCV to capture the plants and compares the data, detects patterns, and suggests solutions from our database.
    We have an application that acts like an interface between the user and the robot. The application contains information about different crops and
    it will also allow user to capture the plant by themself and our application will give the suitable solution a robot will monitor the crops without
    human intervention and detect the diseases or pest by moving around the field and recommend the required fertilizers and pesticides to improve the
    health of the crop.A farmer is a person engaged in agriculture, raising living organisms for food or raw materials.
    </string>
    <string name="crop_companion">Crop Companion</string>
    <string name="food_crops">FOOD CROPS:
        The crops that are grown to feed the human population are known as food crops.There are a number of food crops grown in the country.</string>
    <string name="scan">SCAN</string>
    <string name="cash_crops">CASH CROPS:
    Most of the crops grown today worldwide are cash crops cultivated for selling in the national and international markets.
    </string>
    <string name="horticulture">Horticulture:
        It is the branch of agriculture that deals with the art, science, technology, and business of plant cultivation.
    </string>
</resources>