<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/animation"
            tools:ignore="ImageContrastCheck"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="431dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:paddingLeft="20dp"
            android:src="@drawable/farmer" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="361dp"
            android:layout_height="194dp"
            android:padding="20dp"
            android:text="@string/about"
            android:textSize="16sp" />
    </LinearLayout>


</FrameLayout>