<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
          android:title="@string/home"
          android:icon="@drawable/ic_baseline_home_24"
          android:id="@+id/home" />
    <item
          android:title="@string/crops"
          android:icon="@drawable/ic_baseline_agriculture_24"
          android:id="@+id/crops"/>
    <item
          android:title="@string/machinery"
          android:icon="@drawable/ic_baseline_person_24"
          android:id="@+id/Machine"/>
    <item
          android:title="@string/farm_storage"
          android:icon="@drawable/ic_baseline_store_24"
          android:id="@+id/storage"/>
</menu>